# MyTutBy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/pavel/mytutby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pavel/mytutby/: App.java  MainActivity.java
app/src/main/java/by/pavel/mytutby/data/: Feed.java  Item.java  Rss.java
app/src/main/java/by/pavel/mytutby/data/api/: Post.java  Rss.java
app/src/main/java/by/pavel/mytutby/data/feed/: Html.java  Link.java
app/src/main/java/by/pavel/mytutby/db/: AppDatabase.java  ItemDao.java
app/src/main/java/by/pavel/mytutby/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UtilModule.java
app/src/main/java/by/pavel/mytutby/network/: FeedService.java  RssService.java
app/src/main/java/by/pavel/mytutby/repository/: ListRepository.java  Repository.java
app/src/main/java/by/pavel/mytutby/repository/feed/: ChannelRepository.java  FeedRepository.java
app/src/main/java/by/pavel/mytutby/repository/feed/newfeed/: AddChannelRepository.java  NewFeedRepository.java
app/src/main/java/by/pavel/mytutby/repository/item/: DetailsRepository.java  ItemRepository.java
app/src/main/java/by/pavel/mytutby/repository/list/: ItemsRepository.java  ListRepository.java
app/src/main/java/by/pavel/mytutby/ui/: MainActivity.java
app/src/main/java/by/pavel/mytutby/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/by/pavel/mytutby/ui/feed/newfeed/: NewFeedAdapter.java  NewFeedFragment.java  NewFeedViewModel.java
app/src/main/java/by/pavel/mytutby/ui/item/: ItemFragment.java  ItemViewModel.java
app/src/main/java/by/pavel/mytutby/ui/list/: ItemsAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/by/pavel/mytutby/ui/settings/: SettingsFragment.java
app/src/main/java/by/pavel/mytutby/util/dateformatter/: DateFormatter.java  MyDateFormatter.java
app/src/main/java/by/pavel/mytutby/util/toaster/: ToastProvider.java  Toaster.java
app/src/main/res/drawable/: annotation_button_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_item.xml  fragment_list.xml  fragment_new_feed.xml  holder_feed.xml  holder_item.xml  holder_new_feed.xml
app/src/main/res/menu/: menu_main.xml  menu_new_feeds.xml  menu_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/pavel/mytutby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
