<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="by.pavel.mytutby.ui.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_open_details"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_open_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_open_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="by.pavel.mytutby.ui.item.ItemFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_item">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.pavel.mytutby.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="by.pavel.mytutby.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_open_newFeedFragment"
            app:destination="@id/newFeedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/newFeedFragment"
        android:name="by.pavel.mytutby.ui.feed.newfeed.NewFeedFragment"
        android:label="fragment_new_feed"
        tools:layout="@layout/fragment_new_feed" />

</navigation>